# permalink-manus

./: INSTALL.md  README  README.md  all_manus.html  httpd-rewrite-cmstest.conf  httpd-rewrite.conf  java8.sh  metsapi-permalink.html  metsapi-permalink.md  pom.xml
deprecated/: README
deprecated/java/: README
deprecated/java/jdev/mets-api/: mets-api-data-sources.xml  mets-api-oc4j-app.xml  mets-api.jws
deprecated/java/jdev/mets-api/Model/: Model.jpr  toplink_mappings.mwp
deprecated/java/jdev/mets-api/ViewController/: ViewController.jpr  WebAppRunner.html
deprecated/java/jdev/mets-api/ViewController/public_html/: get-manus-identifiers.jsp  get-mods-metadata.jsp  get-music.jsp
java/jdev/mets-api/ViewController/classes/.jsps/: _get_2d_metadata.java
java/jdev/mets-api/ViewController/public_html/: get-lum-identifiers.jsp  get-metadata.jsp  get-mets-metadata.jsp  get-mus-identifiers.jsp  get-musman-identifiers.jsp
java/jdev/mets-api/ViewController/public_html/WEB-INF/: web.xml
sandbox/: iiif.conf  iiif_road_map.md  new_version.json  presentation.md  proxy-on-localhost.json  specimen.json
sandbox/images/: extract_img_info.xsl  extract_img_info.xsl~
sandbox/json/: MSS_Vat.lat.3225-manifest.json  make-iiif.xsl  p0002.json  test-saxon.xml  test-saxon.xsl
scripts/: get-mets-files.pl
src/main/java/dk/kb/mets/: MetsElements.java  MetsElementsTest.java  MultilingualTerms.java  Term.java  TermTest.java
src/main/resources/: log4j.xml
src/main/webapp/: get-mets-metadata.jsp  get-mods-metadata.jsp  index.jsp
src/main/webapp/data/lum/0/: metsfile.xml
src/main/webapp/data/lum/1/: metsfile.xml
src/main/webapp/data/lum/10/: metsfile.xml
src/main/webapp/data/lum/100/: metsfile.xml
src/main/webapp/data/lum/101/: metsfile.xml
src/main/webapp/data/lum/102/: metsfile.xml
src/main/webapp/data/lum/103/: metsfile.xml
src/main/webapp/data/lum/104/: metsfile.xml
src/main/webapp/data/lum/105/: metsfile.xml
src/main/webapp/data/lum/106/: metsfile.xml
src/main/webapp/data/lum/107/: metsfile.xml
src/main/webapp/data/lum/108/: metsfile.xml
src/main/webapp/data/lum/109/: metsfile.xml
src/main/webapp/data/lum/11/: metsfile.xml
src/main/webapp/data/lum/110/: metsfile.xml
src/main/webapp/data/lum/111/: metsfile.xml
src/main/webapp/data/lum/112/: metsfile.xml
src/main/webapp/data/lum/113/: metsfile.xml
src/main/webapp/data/lum/114/: metsfile.xml
src/main/webapp/data/lum/115/: metsfile.xml
src/main/webapp/data/lum/116/: metsfile.xml
src/main/webapp/data/lum/117/: metsfile.xml
src/main/webapp/data/lum/118/: metsfile.xml
src/main/webapp/data/lum/119/: metsfile.xml
src/main/webapp/data/lum/12/: metsfile.xml
src/main/webapp/data/lum/120/: metsfile.xml
src/main/webapp/data/lum/121/: metsfile.xml
src/main/webapp/data/lum/122/: metsfile.xml
src/main/webapp/data/lum/123/: metsfile.xml
src/main/webapp/data/lum/124/: metsfile.xml
src/main/webapp/data/lum/125/: metsfile.xml
src/main/webapp/data/lum/126/: metsfile.xml
src/main/webapp/data/lum/127/: metsfile.xml
src/main/webapp/data/lum/128/: metsfile.xml
src/main/webapp/data/lum/129/: metsfile.xml
src/main/webapp/data/lum/13/: metsfile.xml
src/main/webapp/data/lum/130/: metsfile.xml
src/main/webapp/data/lum/131/: metsfile.xml
src/main/webapp/data/lum/132/: metsfile.xml
src/main/webapp/data/lum/133/: metsfile.xml
src/main/webapp/data/lum/134/: metsfile.xml
src/main/webapp/data/lum/135/: metsfile.xml
src/main/webapp/data/lum/136/: metsfile.xml
src/main/webapp/data/lum/137/: metsfile.xml
src/main/webapp/data/lum/138/: metsfile.xml
src/main/webapp/data/lum/139/: metsfile.xml
src/main/webapp/data/lum/14/: metsfile.xml
src/main/webapp/data/lum/140/: metsfile.xml
src/main/webapp/data/lum/141/: metsfile.xml
src/main/webapp/data/lum/142/: metsfile.xml
src/main/webapp/data/lum/143/: metsfile.xml
src/main/webapp/data/lum/144/: metsfile.xml
src/main/webapp/data/lum/145/: metsfile.xml
src/main/webapp/data/lum/146/: metsfile.xml
src/main/webapp/data/lum/147/: metsfile.xml
src/main/webapp/data/lum/148/: metsfile.xml
src/main/webapp/data/lum/149/: metsfile.xml
src/main/webapp/data/lum/15/: metsfile.xml
src/main/webapp/data/lum/150/: metsfile.xml
src/main/webapp/data/lum/151/: metsfile.xml
src/main/webapp/data/lum/152/: metsfile.xml
src/main/webapp/data/lum/153/: metsfile.xml
src/main/webapp/data/lum/154/: metsfile.xml
src/main/webapp/data/lum/155/: metsfile.xml
src/main/webapp/data/lum/156/: metsfile.xml
src/main/webapp/data/lum/157/: metsfile.xml
src/main/webapp/data/lum/158/: metsfile.xml
src/main/webapp/data/lum/159/: metsfile.xml
src/main/webapp/data/lum/16/: metsfile.xml
src/main/webapp/data/lum/160/: metsfile.xml
src/main/webapp/data/lum/161/: metsfile.xml
src/main/webapp/data/lum/162/: metsfile.xml
src/main/webapp/data/lum/163/: metsfile.xml
src/main/webapp/data/lum/164/: metsfile.xml
src/main/webapp/data/lum/165/: metsfile.xml
src/main/webapp/data/lum/166/: metsfile.xml
src/main/webapp/data/lum/167/: metsfile.xml
src/main/webapp/data/lum/168/: metsfile.xml
src/main/webapp/data/lum/169/: metsfile.xml
src/main/webapp/data/lum/17/: metsfile.xml
src/main/webapp/data/lum/170/: metsfile.xml
src/main/webapp/data/lum/171/: metsfile.xml
src/main/webapp/data/lum/172/: metsfile.xml
src/main/webapp/data/lum/173/: metsfile.xml
src/main/webapp/data/lum/174/: metsfile.xml
src/main/webapp/data/lum/175/: metsfile.xml
src/main/webapp/data/lum/176/: metsfile.xml
src/main/webapp/data/lum/177/: metsfile.xml
src/main/webapp/data/lum/178/: metsfile.xml
src/main/webapp/data/lum/179/: metsfile.xml
src/main/webapp/data/lum/18/: metsfile.xml
src/main/webapp/data/manus/: all_manus.csv  all_manus.md  all_manus.xlsx  create-html-list.xsl  extract.xsl  get_md.pl  make-menu.xsl
src/main/webapp/permalink/: gw.jsp  index.jsp  new-menu.jsp
src/main/webapp/permalink/attic/: menu.jsp
src/main/webapp/permalink/css/: global.css  print.css
src/main/webapp/permalink/js/: manus.js  poma.js
(+1246 files in other folders)
