<?xml version = '1.0' encoding = 'UTF-8'?>
<project>
   <name>toplink_mappings</name>
   <productVersion>9.0.4</productVersion>
   <schemaVersion>5.0</schemaVersion>
   <project-database>
      <database>
         <name></name>
         <platform-name>Oracle9i</platform-name>
         <login-infos>
            <login-info>
               <name>sjauigaOracledb</name>
               <driver-class>oracle.jdbc.driver.OracleDriver</driver-class>
               <save-password>true</save-password>
               <password>B73D4B26B2A50F7ACC4B4BBED685EADC</password>
               <url>jdbc:oracle:thin:@oracledb.kb.dk:1521:prod</url>
               <user-name>sjauiga</user-name>
            </login-info>
         </login-infos>
      </database>
   </project-database>
   <ejb-policy>
      <project-ejb-policy>
         <ejb-persistence-type>No EJB</ejb-persistence-type>
      </project-ejb-policy>
   </ejb-policy>
   <repository>
      <class-repository>
         <types>
            <type>
               <name>boolean</name>
            </type>
            <type>
               <name>dk.kb.dup.harvardTools.Validator</name>
            </type>
            <type>
               <name>int</name>
            </type>
            <type>
               <name>java.io.Serializable</name>
            </type>
            <type>
               <name>java.lang.Boolean</name>
            </type>
            <type>
               <name>java.lang.Byte</name>
            </type>
            <type>
               <name>java.lang.CharSequence</name>
            </type>
            <type>
               <name>java.lang.Character</name>
            </type>
            <type>
               <name>java.lang.Class</name>
            </type>
            <type>
               <name>java.lang.CloneNotSupportedException</name>
            </type>
            <type>
               <name>java.lang.Cloneable</name>
            </type>
            <type>
               <name>java.lang.Comparable</name>
            </type>
            <type>
               <name>java.lang.Double</name>
            </type>
            <type>
               <name>java.lang.Exception</name>
            </type>
            <type>
               <name>java.lang.Float</name>
            </type>
            <type>
               <name>java.lang.Integer</name>
            </type>
            <type>
               <name>java.lang.InterruptedException</name>
            </type>
            <type>
               <name>java.lang.Long</name>
            </type>
            <type>
               <name>java.lang.Number</name>
            </type>
            <type>
               <name>java.lang.Object</name>
            </type>
            <type>
               <name>java.lang.Short</name>
            </type>
            <type>
               <name>java.lang.String</name>
            </type>
            <type>
               <name>java.lang.Throwable</name>
            </type>
            <type>
               <name>java.math.BigDecimal</name>
            </type>
            <type>
               <name>java.math.BigInteger</name>
            </type>
            <type>
               <name>java.sql.Date</name>
            </type>
            <type>
               <name>java.sql.Time</name>
            </type>
            <type>
               <name>java.sql.Timestamp</name>
            </type>
            <type>
               <name>java.util.Calendar</name>
            </type>
            <type>
               <name>java.util.Date</name>
            </type>
            <type>
               <name>long</name>
            </type>
            <type>
               <name>void</name>
            </type>
         </types>
      </class-repository>
   </repository>
   <project-sequencing-policy>
      <sequencing-policy>
         <preallocation-size>50</preallocation-size>
         <sequencing-type>Use default sequencing</sequencing-type>
         <name-field-handle>
            <field-handle empty-aggregate="true"/>
         </name-field-handle>
         <counter-field-handle>
            <field-handle empty-aggregate="true"/>
         </counter-field-handle>
      </sequencing-policy>
   </project-sequencing-policy>
   <defaults-policy>
      <project-defaults-policy>
         <use-method-accessing>false</use-method-accessing>
         <bind-all-parameters>false</bind-all-parameters>
         <cache-all-statements>false</cache-all-statements>
         <project-identity-policy>
            <identity-policy>
               <identity-map-size>100</identity-map-size>
               <identity-map-class-name>oracle.toplink.internal.identitymaps.SoftCacheWeakIdentityMap</identity-map-class-name>
            </identity-policy>
         </project-identity-policy>
      </project-defaults-policy>
   </defaults-policy>
   <project-deployment-xml-file-name>toplink-deployment-descriptor.xml</project-deployment-xml-file-name>
   <project-deployment-xml-directory>/home/jac/jdevhome/mywork/mets-data/java/jdev/mets-api/Model/src/META-INF/Model/toplink-deployment-descriptor.xml</project-deployment-xml-directory>
   <project-table-generation-policy>
      <table-generation-policy>
         <default-primary-key-name>ID</default-primary-key-name>
         <primary-key-search-pattern>*ID</primary-key-search-pattern>
      </table-generation-policy>
   </project-table-generation-policy>
</project>
